# OpenAI API Key
OPENAI_API_KEY=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 

# Google (Gemini) API Key
GOOGLE_API_KEY=AIzaSyCPxYlOQCYqVzStaGSzsxkkQHSD-ixHMtg