# PostgreSQL 설정 : 변경가능
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=n8n

# N8N 설정 : 변경가능
N8N_ENCRYPTION_KEY=n8n-encryption-key
N8N_USER_MANAGEMENT_JWT_SECRET=n8n-jwt-secret

# API 키 (필요한 경우)
Telegram_bot=내톡봇의키
deepseek=내주소