# MariaDB 설정
MYSQL_ROOT_PASSWORD=rootpassword
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress_password

# PostgreSQL 설정
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=n8n

# N8N PostgreSQL 설정
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# N8N 설정
N8N_ENCRYPTION_KEY=n8n-encryption-key
N8N_USER_MANAGEMENT_JWT_SECRET=n8n-jwt-secret

# API 키 (필요한 경우)
Telegram_bot=
deepseek=